<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quizApp</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="shortcut icon" href="images/android-chrome-512x512.png" type="image/x-icon">
</head>
<body>
    <h1 id="logo">quizApp</h1>
    <i id="btnDarkM" class="fa-regular fa-moon"></i>
    <i id="backBtn" class="fa-solid fa-arrow-left"> Back</i>
    <div class="containerA">
        
        <h2 id="q">question <span id="qNbr"></span></h2>
        <h3 id="question">what's ur favourite painter what's ur favourite painter what's ur favourite painter what's ur favourite painter what's ur favourite painter what's ur favourite painter?</h3>
        
        <div class="options">
        </div>
    </div>
    <div class="containerB">
        <i id="rightAngle" class="fa-solid fa-angle-right"></i>
        <i id="leftAngle" class="fa-solid fa-angle-left"></i>
    </div>
    <div class="containerC">
        <div>
            <h2 id="correct">Correct Answers</h2>
            <p id="scoreCorrect"></p>
        </div>
        <div>
            <h2 id="incorrect">Incorrect Answers</h2>
            <p id="scoreIncorrect"></p>
        </div>
        <i id="repeatBtn" class="fa-solid fa-repeat"> Repeat the quiz</i>
    </div>

    <script src="script.js" type="module"></script>
</body>
</html>